<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Candy Shop">
	<meta name="author" content="Ampong Stephen Rexford">
	<meta name="keywords" content="web candy shop">

	<link rel="preconnect" href="https://fonts.gstatic.com">

	<title>Login In</title>

	<link href="static/css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
	<script src="src/controllers/initialize.js"></script>
    <script src="src/models/User.js"></script>
    <script src="src/views/auth.js"></script>
	<script>
		window.addEventListener("load", cs.views.auth.setupUserInterface);
	</script>

</head>

<body>
	<main class="d-flex w-100">
		<div class="container d-flex flex-column">
			<div class="row vh-100">
				<div class="col-sm-9 col-md-7 col-lg-5 mx-auto  d-table h-100">
					<div class="d-table-cell align-middle ">


						<div class="card h-75 ">
							<div class="card-body align-middle">
								<div class="m-sm-4 ">
									<div class="row align-items-center  mb-4">
										<div class="col text-wrap fs-1">
											Freddy's Artisanal Hallowen Candy Shop
										</div>
										<div class="col">
											<div class="text-center">
												<img src="static/img/Freddys_Logo.svg" alt="Charles Hall"
													class="img-fluid rounded-circle" width="132" height="132" />
											</div>
										</div>
									</div>
									<form id="User">
										<div class="mb-4">
											<label  for="username" class="form-label">Username</label>
											<input class="form-control form-control-lg" type="text" id="username" name="username"
												placeholder="Enter your username" />
										</div>
										<div class="mb-6">
											<label for="password"  class="form-label">Password</label>
											<input class="form-control form-control-lg" id="password" type="password" name="password"
												placeholder="Enter your password" />
											<small>

											</small>
										</div>
										
										<div class="text-center  mt-3">
											
											<button  name="commit" class="btn w-100 btn-lg btn-secondary ">Login</button>
										
										</div>
									</form>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</main>

	<script src="static/js/app.js"></script>
	
</body>

</html>